config {
  type: "table",
  schema: "silver_case",
  tags: ["silver"]
}

WITH base AS (
  SELECT
    session_id,
    lead_id,
    user_pseudo_id,
    TIMESTAMP(session_start_ts) AS session_start_ts,
    LOWER(source) AS source,
    LOWER(medium) AS medium,
    LOWER(campaign) AS campaign,
    landing_page,
    SAFE_CAST(pageviews AS INT64) AS pageviews,
    SAFE_CAST(engagement_seconds AS INT64) AS engagement_seconds
  FROM `raw_case.ga_sessions_ext`
),
dedup AS (
  SELECT * EXCEPT(rn)
  FROM (
    SELECT
      b.*,
      ROW_NUMBER() OVER (PARTITION BY session_id ORDER BY session_start_ts DESC) AS rn
    FROM base b
  )
  WHERE rn = 1
)
SELECT * FROM dedup